* {
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
}
html, body {
    height: auto;
    min-height: fit-content;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: radial-gradient(rgb(6,72,254), rgb(169,232,252));
    scroll-behavior: smooth;
    max-height: fit-content;

}
header {
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 10vh;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
}
#addressWrapper {
    position: absolute;
    top: 1.5vh;
    left: 1vw;
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 100%;
    height: 100%;
    width: 40vw;
}
#address {
    font-size: 2vh;
}
#toggleWrapper {
    position: absolute;
    top: 2vh;
    right: 1vw;
    overflow-x: hidden;
}
#toggleWrapper:hover {
    cursor: pointer;
}
input {
    background-color: transparent;
    border: none;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}
input:focus {
    outline: none;
}
input:hover {
    cursor: pointer;
}
#load {
    width: 20vw;
    height: 20vh;
    position: absolute;
    top: 40vh;
    left: 40vw;
    color: rgb(1,87,155);
}
.data {
    height: 100vh;
    width: 100%;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}
.day {
    width: 13vw;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
    text-align: center;
    float: left;
}
#dayHeader {
    margin-top: 0;
    height: 20%;
    width: 100%;
    box-shadow: 0px 2px 3px rgba(164, 163, 170, .5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 5vh;
    background-color: rgb(170,218,255);
}
#dayHeader h3{
    margin-top: 0;
}
#dayHeader svg{
    margin-top: -2.5vh;
    background-color: white;
    border: 1vh solid white;
    border-radius: 50%;
    fill: rgb(101,152,213);
}
#dayMain {
    padding-left: 15px;
    padding-right: 15px;
}
.day p {
    font-size: 2vh;
}
.day #dayDate {
    font-size: 1.5vh;
}
.day p svg {
    margin-bottom: -.5vh;
}
.forecast::after {
    content: "";
    clear: both;
    display: table;
}
.forecast {
    overflow-x: hidden;
}
h2 {
    font-size: 3.5vh;
}
p {
    font-size: 2.5vh;
}
.main {
    width: 100%;
    height: 90vh;
    display: flex;
    padding-top: 8vh;
    z-index: 1;
}
.left-nav {
    margin-top: 10vh;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 16vw;
    height: 60vh;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 1vw;
    padding-left: 1vw;
    text-align: center;
    background-color: white;
    border-radius: 1vw;;
    box-shadow: 0px 0px 3px rgb(34, 33, 33);
}
.left-nav h2 {
    font-size: 3vh;
}
.left-nav p {
    font-size: 2vh;
}
#chartLabels {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2vh;
}
#chartLabels span {
    font-size: 2vh;
}
#chartWrapper {
    margin-bottom: -20vh;
}
#inputError {
    animation: fade 3s linear forwards;
    width: 100%;
    position: fixed;
    top: 40vh;
    left: 0;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}
.particleWrapper {
    width: 100%;
    height: 100%;
    max-height: fit-content;
    z-index: 0;
    visibility: hidden;
}
.tsparticles-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.weatherWrapper {
    visibility: hidden;
}
@keyframes fade {
    0%,100% { opacity: 0 }
    20%,80% { opacity: 1 }
}
@media only screen and (max-width: 822px) {
/* For mobile phones: */
    #addressWrapper {
        display: none;
    }
    #map{
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 0;
    }
    #forecastWrapper {
        overflow-x: hidden;
        overflow-y: hidden;
        align-self: center;
        width: 70%;
        /* min-height: fit-content; */
        height: 60vh;
    }
    .forecast {
        overflow-y: scroll;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5vw;
        padding-right: 5vw;
        width: 110%;
        height: 100%;
    }
    .day {
        width: 70%;
        margin: 1vw;
    }
    div.left-nav {
        display: none;
    }
    #myChart {
        width: 100%;
        height: 100%;
        margin-top: 1vh;
    }
    #chartWrapper {
        width: 100%;
        height: 30vh;
        margin-bottom: -5vh;
    }
    #chartLabels {
        display: none;
    }
}
@media only screen and (max-width: 970px) and (min-width: 822px ) {
    #chartLabels {
        margin-top: 10vh;
    }
}
@media only screen and (min-width: 970px) {
    #chartLabels {
        margin-top: 5vh;
    }
}
@media only screen and (min-width: 823px) {
    /* For tablets and PCs */
    .data {
        justify-content: space-between;

    }
    .forecast {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        margin-top: 12vh;
    }
    #map {
        margin-top: 2.4vh;
        height: 89.5vh;
        width: 80vw;
    }
    .day {
        margin: .5vw;
    }
}